

nextcloud_image: docker.io/library/nextcloud:21-apache
nextcloud_pgsql_image: docker.io/library/postgres:13-alpine
nextcloud_redis_image: docker.io/library/redis:latest

# usually leave unchanged
nextcloud_pgsql_database: nextcloud
nextcloud_pgsql_user: nextcloud
nextcloud_admin_user: admin

# host vars
hostname: your_real_hostname_no_domain
nextcloud_datadir: /media/disk1/nextcloud
nextcloud_pgsql_data_volume: /media/disk3/nextcloud-db

# container-nextcloud vault vars
nextcloud_admin_password: change_password
nextcloud_pgsql_password: change_password
nextcloud_redis_password: change_password

# all groups vars, imported
mail_domain: example.org
dns_domain: example.org
