---

# default local key to use, unless overridden
timezone: Europe/London

# Packages to install
all_packages:
  - python3
  - python3-pip
  - python3-apt
  - mc
  - acl
  - tmux
  - git
  - wget
  - curl
  - ca-certificates
  - apt-transport-https
  - software-properties-common


# Email and DNS
dns_domain: "{{private_my_dns_domain}}"
email_domain: "{{private_my_email_domain}}"

email_address: "{{private_my_email}}"

isp_email_username: "{{private_my_email_username}}"
isp_email_password: "{{private_my_email_password}}"
isp_email_server: mail.gandi.net


# SSH Certificates
ssh_allowed_principals:
  - user-rsmit
  - user-pi


# Backups
b2_account_id:  "{{private_b2_account_id}}"
b2_account_key: "{{private_b2_account_key}}"




# # role: dotfiles
# dotfiles_project: ejsmit/dotfiles
# fresh_install_url: https://raw.githubusercontent.com/ejsmit/fresh/master/install.sh



# # role: certbot-gandi-dns
gandi_api_token: "{{private_gandi_api_token}}"
# certbot_admin_email: "{{private_certbot_admin_email}}"
# certbot_domains: "{{private_certbot_domains}}"




