

# Default ssh key - should really be overridden at lower level
deploy_default_key: "/.ssh/id_ed25519.pub"


# bootstrap security
security_ssh_port: 7109
security_autoupdate_enabled: true
security_autoupdate_reboot: true
security_autoupdate_mail_to: "root"
security_fail2ban_enabled: true

# logwatch
logwatch_detail: High

