

# default key to connect with
deploy_default_key: "/.ssh/id_ed25519.pub"


# security
# no auto updates at home.  raspbian to no issue security updates.
security_ssh_port: 22
security_autoupdate_enabled: false
security_fail2ban_enabled: true


# these defaults will be used if static ip addresses are enabled.
# the static ip need to be provided in each individual host vars.
# (see smaug for example)
static_ipv4_gateway: 192.168.0.1
static_nameserver_search: [home]
static_nameserver_addresses: [192.168.0.2,"fd49:b985:7274::2"]
static_ipv4_subnet: 24
static_ipv6_subnet: 64