---

# default user
default_user: pi

# default key to connect with
deploy_default_key: "/.ssh/id_ed25519.pub"

# # these defaults will be used if static ip addresses are enabled.
# # the static ip need to be provided in each individual host vars.
static_ipv4_gateway: 192.168.0.1
static_nameserver_search: [home]
static_nameserver_addresses: [192.168.0.2,"fd49:b985:7274::2"]
static_ipv4_subnet: 24
static_ipv6_subnet: 64