

- fail:
    msg: "No nextcloud admin password specified"
  when: nextcloud_admin_password == "change_password"

- fail:
    msg: "No nextcloud database password specified"
  when: nextcloud_pgsql_password == "change_password"

- fail:
    msg: "No nextcloud redis password specified"
  when: nextcloud_redis_password == "change_password"

- fail:
    msg: "No email domain specified"
  when: mail_domain == "example.org"

- fail:
    msg: "No letsencrypt domain specified"
  when: letsencrypt_domain == "example.org"

- fail:
    msg: "No nextcloud data path specified"
  when: nextcloud_datadir == "/media/disk1/nextcloud"

- fail:
    msg: "No nextcloud database volume specified"
  when: nextcloud_pgsql_data_volume == "/media/disk3/nextcloud-db"

- fail:
    msg: "No backups directory specified"
  when: daily_backup_dir == "/backups/path"

- fail:
    msg: "missing hostname in ansible"
  when: hostname == "your_real_hostname_no_domain"
