[defaults]
nocows = True
retry_files_enabled = False
host_key_checking = False
vault_password_file = ~/.private/ansible/vault_password.txt
inventory = ./inventory

# Installs downloaded collections into ./ansible_collections/namespace/collection_name
# Local collections in ./collections
collections_paths = .:collections

# Installs downloaded roles into ./ansible_roles/namespace.rolename
# Local roles in ./roles
roles_path = ansible_roles:roles

[ssh_connection]
pipelining = True