[defaults]
nocows = True
retry_files_enabled = False
host_key_checking = False
inventory = ./inventory
vault_id_match = True
vault_identity_list = ejsmit@~/.private/ansible/vault_password_ejsmit.txt
vault_password_file = ~/.private/ansible/vault_password.txt


# Installs downloaded collections into ./ansible_collections/namespace/collection_name
# Local collections in ./collections
collections_paths = .:collections

# Installs downloaded roles into ./ansible_roles/namespace.rolename
# Local roles in ./roles
roles_path = ansible_roles:roles



[ssh_connection]
pipelining = True