---
roles:
  - name: geerlingguy.docker
  - name: geerlingguy.docker_arm
  - name: geerlingguy.security

collections:
  - name: containers.podman
  - name: community.crypto
  - name: community.general

